{
  "name": "fullstack-system-monitor",
  "version": "1.0.0",
  "description": "System monitor dashboard using Flask + Express served via Nix shell",
  "main": "frontend.js",
  "scripts": {
    "start": "node frontend.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "node-fetch": "^2.7.0"
  }
}
